{
    "name": "Kreasyon Design",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "netlify-cms-oauth-provider-node": "^2.0.0",
        "resend": "^4.0.0"
    }
}
