{
    "redirects": [
        {
            "source": "/blog/",
            "destination": "/en-construction.html",
            "permanent": false
        },
        {
            "source": "/blog/:path*",
            "destination": "/en-construction.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "headers": [
        {
            "source": "/admin/config.yml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/yaml"
                }
            ]
        },
        {
            "source": "/en-construction.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ]
}