{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/(.*)\\.html",
            "destination": "/$1",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/admin/config.yml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/yaml"
                }
            ]
        }
    ]
}